<!DOCTYPE html>
<html>
<head>
<title>Welcome to ehttpd!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to ehttpd!</h1>
<p>If you see this page, the ehttpd web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://ejiag.com/">ejiag.com</a>.<br/>
Commercial support is available at
<a href="http://ejiag.com/">ejiag.com</a>.</p>

<p><em>Thank you for using ehttpd.</em></p>
</body>
</html>
