auth.domain=.zhimq.cn

#passport root
auth.passport.root=http://passport.zhimq.cn/
auth.passport.logind=http://passport.zhimq.cn/
#not login redirect url
auth.passport.redirect=http://passport.zhimq.cn/accounts/login.html

auth.hr.root=http://e.zhimq.cn/
auth.hr.logind=http://e.zhimq.cn/update_pass_init.html
#not login redirect url
auth.hr.redirect=http://e.zhimq.cn/

global.debug=false
global.staticUrl=http://static.zhimq.cn/
global.staticSSLUrl=https://static.zhimq.cn/
#my center
global.returnUrl=http://www.zhimq.cn
global.passportUrl=http://passport.zhimq.cn/
global.rewardUrl=http://m.zhimq.cn/
global.csUrl=http://cs.zhimq.cn/
global.myUrl=http://m.zhimq.cn/
global.hrUrl=http://e.zhimq.cn/
global.searchUrl=http://search.zhimq.cn/
global.companyUrl=http://m.zhimq.cn/
global.payUrl=https://pay.zhimq.cn/
global.apiUrl=http://api.zhimq.cn/
global.commentUrl=http://m.zhimq.cn/
global.mUrl=http://m.zhimq.cn/
