auth.domain=.ejiag.com

#passport root
auth.passport.root=http://passport.ejiag.com/
auth.passport.logind=http://passport.ejiag.com/
#not login redirect url
auth.passport.redirect=http://passport.ejiag.com/accounts/login.html

auth.cs.root=http://cs.ejiag.com/
auth.cs.logind=http://cs.ejiag.com/update_pass_init.html
#not login redirect url
auth.cs.redirect=http://cs.ejiag.com/

global.debug=false
global.staticUrl=http://static.ejiag.com/
global.staticSSLUrl=https://static.ejiag.com/
#my center
global.returnUrl=http://www.ejiag.com
global.passportUrl=http://passport.ejiag.com/
global.csUrl=http://cs.ejiag.com/
global.searchUrl=http://search.ejiag.com/
global.payUrl=https://pay.ejiag.com/
global.apiUrl=http://api.ejiag.com/
global.mUrl=http://m.ejiag.com/
