# JVM Parameter 
JVM_OPTIONS="-server -Xms1024m -Xmx1024m -Xss256k -XX:PermSize=16m -XX:MaxPermSize=96m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n"

# app name
APP_NAME=ehttpd

# app version
APP_VERSION=1.0.0

# app main class
APP_MAIN_CLASS=com.ejiag.ehttpd.Main

# application arguments
#APP_ARGS="args0 "

# app library
APP_LIB_PATH=lib/*.jar,conf

# application process id, default path=${project.home}/${APP_NAME}.pid
#APP_PID_PATH=/temp/logs/$APP_NAME

# project output path ${project.output}
APP_OUTPUT_PATH=$PROJECT_HOME/logs

# system out or system error redirect to file
APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log

# application option parameters 
APP_OPTIONS="-Dlogback.configurationFile=$PROJECT_HOME/conf/logback.xml"

# ignore system signals
IGNORE_SIGNALS=1,2
